{
  "name": "basic-parser",
  "version": "2.0.0",
  "description": "An extremely basic token-based parser",
  "repository": "https://github.com/amsul/basic-parser",
  "author": "Amsul <reach@amsul.ca>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist/ && yarn build:rollup && yarn build:examples",
    "build:examples": "cp -a dist/. examples/src/dist/",
    "build:rollup": "yarn tsc lib/index.ts --declaration --emitDeclarationOnly --outDir dist/types && rollup -c -m && cp package.json dist/package.json",
    "develop": "watch 'yarn build' lib/.",
    "format": "prettier --write 'lib/**/*.js'",
    "prepublish": "yarn format && yarn build"
  },
  "files": [
    "dist/**",
    "lib/**"
  ],
  "main": "dist/basic-parser.umd.js",
  "module": "dist/basic-parser.js",
  "jsnext:main": "dist/basic-parser.js",
  "types": "dist/types/index.d.ts",
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-node-resolve": "13.0.0",
    "@rollup/plugin-typescript": "8.2.1",
    "prettier": "2.3.1",
    "rollup": "2.51.2",
    "tsc": "2.0.3",
    "tslib": "2.2.0",
    "typescript": "4.3.2",
    "watch": "^1.0.2"
  }
}
